MyXamarinProject01/MyXamarinProject01/MyXamarinProject01/Pages/Formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyXamarinProject01.Pages.Formulario">
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*,2*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Text="Sucursal" Grid.Column="0" Grid.Row="1" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Grid.Row="1">
                    <Picker.Items>
                        <x:String>Sucursal 1</x:String>
                        <x:String>Sucursal 2</x:String>
                        <x:String>Sucursal 3</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Tipo Bus" Grid.Column="0" Grid.Row="2" VerticalOptions="Center"/>
                <Picker Grid.Column="1" Grid.Row="2">
                    <Picker.Items>
                        <x:String>Tipo Bus 1</x:String>
                        <x:String>Tipo Bus 2</x:String>
                        <x:String>Tipo Bus 3</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Placa" Grid.Column="0" Grid.Row="3" VerticalOptions="Center"/>
                <Entry Keyboard="Text" Grid.Column="1" Grid.Row="3"></Entry>
                <Label Text="Fecha Compra" Grid.Column="0" Grid.Row="4" VerticalOptions="Center"></Label>
                <DatePicker Grid.Column="1" Grid.Row="4"></DatePicker>
                <Label Text="Modelo" Grid.Column="0" Grid.Row="5" VerticalOptions="Center"></Label>
                <Picker Grid.Column="1" Grid.Row="5">
                    <Picker.Items>
                        <x:String>--Seleccione--</x:String>
                        <x:String>Modelo 1</x:String>
                        <x:String>Modelo 2</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>